PROJECT_NAME=PROJECT_NAME


SECRET_KEY=SECRET_KEY
DEBUG=1

DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT


CLICK_SERVICE_ID = CLICK_SERVICE_ID
CLICK_MERCHANT_ID = CLICK_MERCHANT_ID
CLICK_SECRET_KEY = CLICK_SECRET_KEY
CLICK_ACCOUNT_MODEL = CLICK_ACCOUNT_MODEL  # your order model path.
CLICK_AMOUNT_FIELD = CLICK_AMOUNT_FIELD  # your amount field that's belongs to your order model